<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JxM-5O-HfK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Access2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-XQ-uD2">
                                <rect key="frame" x="0.0" y="692" width="414" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="To create new database"/>
                                <connections>
                                    <action selector="newDBPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjh-Xo-dYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-Mh-j7D">
                                <rect key="frame" x="124" y="418" width="166" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="PushNav"/>
                                <connections>
                                    <action selector="pushNavPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndw-44-3pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kec-4S-4f3">
                                <rect key="frame" x="87" y="258" width="240" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="PresentNav"/>
                                <connections>
                                    <action selector="presentNavPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7E-KC-943"/>
                                    <action selector="pushNavPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybk-0Z-SEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82086621207221777" green="0.61942089765798403" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wGM-XQ-uD2" secondAttribute="trailing" id="3hg-f6-fRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wGM-XQ-uD2" secondAttribute="bottom" id="6vS-6l-sMn"/>
                            <constraint firstItem="JbK-Mh-j7D" firstAttribute="top" secondItem="kec-4S-4f3" secondAttribute="bottom" constant="100" id="KtY-bW-ULG"/>
                            <constraint firstItem="JbK-Mh-j7D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cye-O5-DFg"/>
                            <constraint firstItem="JbK-Mh-j7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0J-QY-OVp"/>
                            <constraint firstItem="wGM-XQ-uD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oEB-H7-d5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FG7-p4-uA3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="66.964285714285708"/>
        </scene>
        <!--Second Data BaseVC-->
        <scene sceneID="KAs-bL-Mhe">
            <objects>
                <viewController storyboardIdentifier="secondPresent" id="aaq-2e-ZrZ" customClass="SecondDataBaseVC" customModule="Access2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SecondPresent" id="sbk-el-Q2w" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Did Present!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-k8-qrS">
                                <rect key="frame" x="29" y="420.5" width="356.5" height="55"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zP5-EQ-l0m"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="BK4-k8-qrS" firstAttribute="centerY" secondItem="sbk-el-Q2w" secondAttribute="centerY" id="QS5-9l-cUU"/>
                            <constraint firstItem="BK4-k8-qrS" firstAttribute="centerX" secondItem="sbk-el-Q2w" secondAttribute="centerX" id="taT-HQ-exN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZL-iQ-YT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5li-pe-jOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="66.964285714285708"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="7Nn-p5-lwQ">
            <objects>
                <viewController storyboardIdentifier="ThirdPush" id="xGT-xW-2Vy" customClass="ThirdVC" customModule="Access2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ThirdPush" id="vfl-k9-hw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Did Push!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-Dd-JrK">
                                <rect key="frame" x="59" y="421" width="296.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfy-rj-qjF"/>
                        <color key="backgroundColor" red="0.29698958824851029" green="0.87765371407333437" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XlI-Dd-JrK" firstAttribute="centerY" secondItem="vfl-k9-hw5" secondAttribute="centerY" id="8Lc-iI-WzJ"/>
                            <constraint firstItem="XlI-Dd-JrK" firstAttribute="centerX" secondItem="vfl-k9-hw5" secondAttribute="centerX" id="hP1-bL-MaN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eie-1F-Ofb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIH-2O-zus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxM-5O-HfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XxV-kX-6CF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wA8-Pa-61r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzG-1o-KNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
